LawOffice/LawOffice/WPF/SelectedTask.xaml

<Window x:Class="LawOffice.SelectedTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawOffice"
        Title="SelectedTask" 
                mc:Ignorable="d" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid RenderTransformOrigin="0.492,0.31">
        <Rectangle Height="490" VerticalAlignment="Bottom" Margin="10,0,10,100" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <DataGrid x:Name="DataGrid1" ItemsSource="{Binding}" AutoGenerateColumns="False" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"  HorizontalAlignment="Left" Height="418" Margin="20,23,0,0" VerticalAlignment="Top" Width="558" IsReadOnly="True"  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=TaskId}" Header="TaskId" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}}" Header="Date" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=SpendTime}" Header="Spend Time" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=UnderCaseId}" Header="Under Case Id" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=LawyerId}" Header="LawyerId" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=LawyerName}" Header="Lawyer" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=UnderCaseName}" Header="UnderCase" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="203,558,254,10" Background="#FF34268A" BorderBrush="#FF34268A" Click="Button_ClickBack">
            <Grid Width="119">
                <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="BACK" FontFamily="Champagne &amp; Limousines"/>
            </Grid>
        </Button>
        <TextBox x:Name="TextBoxSearch" Margin="393,446,87,116" materialDesign:HintAssist.Hint="SEARCH" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13" TextChanged="TextBoxSearch_TextChanged" />
    </Grid>
</Window>