LawOffice/LawOffice/WPF/TaskWindow.xaml

<Window x:Class="LawOffice.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawOffice"
        Title="TaskWindow" 
        mc:Ignorable="d" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid RenderTransformOrigin="0.492,0.31">
        <Rectangle Height="406" VerticalAlignment="Bottom" Margin="10,0,10,184" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <DataGrid x:Name="DataGrid1" ItemsSource="{Binding}" AutoGenerateColumns="False" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"  HorizontalAlignment="Left" Height="338" Margin="20,23,0,0" VerticalAlignment="Top" Width="558" IsReadOnly="True"  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=TaskId}" Header="TaskId" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}}" Header="Date" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=SpendTime}" Header="Spend Time" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=UnderCaseId}" Header="UnderCaseId" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=UnderCaseName}" Header="UnderCase" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=LawyerId}" Header="LawyerId" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=LawyerName}" Header="Lawyer" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="47,558,420,10" Background="#FF34268A" BorderBrush="#FF34268A" Click="Button_ClickAddNew">
            <Grid Width="110">
                <materialDesign:PackIcon Kind="PlusBox" VerticalAlignment="Center" Margin="0,0,0,1"/>
                <TextBlock HorizontalAlignment="Center" Text="ADD NEW" FontFamily="Champagne &amp; Limousines" Margin="27,0,18.622,0"/>
            </Grid>
        </Button>
        <Button Margin="410,558,47,10" Background="#FF34268A" BorderBrush="#FF34268A" Click="Button_ClickBack">
            <Grid Width="119">
                <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="BACK" FontFamily="Champagne &amp; Limousines"/>
            </Grid>
        </Button>
        <DatePicker Height="38" HorizontalAlignment="Left" Margin="10,462,0,0" Name="datePicker1"  materialDesign:HintAssist.Hint="DATE" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Top" Width="109" />
        <TextBox x:Name="TextBoxSpendTime" Margin="138,462,353,100" materialDesign:HintAssist.Hint="SPEND TIME (MIN)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13"/>
        <TextBox x:Name="TextBoxSearch" Margin="381,366,99,196" materialDesign:HintAssist.Hint="SEARCH" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13" TextChanged="TextBoxSearch_TextChanged" />
        <TextBox x:Name="TextBoxDescription" Margin="268,462,157,100" materialDesign:HintAssist.Hint="TASK DESCRIPTION" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13"/>
        <ComboBox x:Name="ComboBoxUnderCase" Margin="463,462,10,0" VerticalAlignment="Top" Width="127" ItemsSource="{Binding}" materialDesign:HintAssist.Hint="UNDERCASE" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Champagne &amp; Limousines" FontSize="13" Height="38"/>
        <Label Content="INSERT NEW TASK:" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="ButtonDelete" Margin="210,558,209,10" Background="#FF34268A" BorderBrush="#FF34268A" Click="Button_ClickDelete">
            <Grid Width="110">
                <materialDesign:PackIcon Kind="PlusBox" VerticalAlignment="Center" Margin="-32,0,0,1" Width="48"/>
                <TextBlock HorizontalAlignment="Center" Text="DELETE SELECTED" FontFamily="Champagne &amp; Limousines" Margin="16,0,-31,0" Width="125"/>
            </Grid>
        </Button>
        <Button Margin="20,378,463,196" Background="#FF34268A" BorderBrush="#FF34268A" Click="Button_ClickRefresh" Height="Auto">
            <Grid Width="89">
                <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center" Margin="-12,0,0,0" Width="33" Height="15"/>
                <TextBlock HorizontalAlignment="Left" Text="REFRESH" FontFamily="Champagne &amp; Limousines" Margin="26,1,0,0" Width="60"/>
            </Grid>
        </Button>
    </Grid>
</Window>

