LawOffice/LawOffice/WPF/WindowClient.xaml

<Window x:Class="LawOffice.WindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawOffice"
        Title="WindowClient"
        mc:Ignorable="d" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid RenderTransformOrigin="0.492,0.31">
        <Rectangle Height="414" VerticalAlignment="Bottom" Margin="10,0,10,176" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <DataGrid x:Name="DataGrid1" ItemsSource="{Binding}" AutoGenerateColumns="False" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"  HorizontalAlignment="Left" Height="338" Margin="20,23,0,0" VerticalAlignment="Top" Width="558" IsReadOnly="True"  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ClientId}" Header="ClientId" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Surname}" Header="Surname" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=LawyerId}" Header="LayerId" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=LawyerNameSurname}" Header="Lawyer" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="10,558,457,10" Background="#FF34268A" BorderBrush="#FF34268A" Click="Button_ClickAddNew">
            <Grid Width="119">
                <materialDesign:PackIcon Kind="PlusBox" VerticalAlignment="Center" Margin="0,0,0,1"/>
                <TextBlock HorizontalAlignment="Center" Text="ADD NEW" FontFamily="Champagne &amp; Limousines" Margin="27,0,18.622,0"/>
            </Grid>
        </Button>
        <Button Margin="220,558,228,10" Background="#FF34268A" BorderBrush="#FF34268A" Click="Button_ClickReview">
            <Grid Width="119">
                <materialDesign:PackIcon Kind="CalendarTask" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="REVIEW TASKS" FontFamily="Champagne &amp; Limousines" Margin="21,0,0,0" Width="98"/>
            </Grid>
        </Button>
        <Button Margin="435,558,22,10" Background="#FF34268A" BorderBrush="#FF34268A" Click="Button_ClickBack">
            <Grid Width="119">
                <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="BACK" FontFamily="Champagne &amp; Limousines"/>
            </Grid>
        </Button>
        <TextBox x:Name="TextBoxName" Margin="59,471,413,91" materialDesign:HintAssist.Hint="CLIENT NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13"/>
        <TextBox x:Name="TextBoxSurname" Margin="235,472,228,90" materialDesign:HintAssist.Hint="CLIENT SURNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13"/>
        <TextBox x:Name="TextBoxSearch" Margin="381,366,99,196" materialDesign:HintAssist.Hint="SEARCH" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13" TextChanged="TextBoxSearch_TextChanged" />
        <ComboBox x:Name="ComboBoxLawyer" Margin="381,471,0,0" VerticalAlignment="Top" Width="127" ItemsSource="{Binding}" materialDesign:HintAssist.Hint="LAWYER" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Champagne &amp; Limousines" FontSize="13" Height="38"/>
        <Label Content="INSERT NEW CLIENT:" HorizontalAlignment="Left" Margin="20,440,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Margin="20,378,463,196" Background="#FF34268A" BorderBrush="#FF34268A" Click="Button_ClickRefresh" Height="Auto">
            <Grid Width="89">
                <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center" Margin="-12,0,0,0" Width="33" Height="15"/>
                <TextBlock HorizontalAlignment="Left" Text="REFRESH" FontFamily="Champagne &amp; Limousines" Margin="26,1,0,0" Width="60"/>
            </Grid>
        </Button>
    </Grid>
</Window>
